.background {
  width: 100%;
}
.carroselElements {
  margin-top: 40px;
  margin-left: 200px;
  min-width: 200px;
  background: no-repeat center;
  background-size: cover;
}
.carroselElementsWoman {
  margin-top: 50px;
  opacity: 0.6;
  margin-left: 250px;
  background: no-repeat center;
  background-size: cover;
}
.section_container {
  max-width: $constraint-main-col;
  margin-inline: auto;
  display: flex;
  gap: 0px;
  padding-block: 80px;
  justify-content: space-between;

  > div {
    display: flex;
    flex-direction: column;
  }
}
.content {
  min-width: 45%;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  gap: 30px;

  header {
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1 {
      max-width: 550px;
      color: $color-primary-500;
    }
    h5 {
      max-width: 550px;
    }
  }
}

.custom_button {
  max-width: 278px;
  height: 48px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  gap: 10px;
}

.pills {
  margin-top: 30px;
  display: flex;
  gap: 20px;

  > span {
    background: #fff6e8;
    border-radius: 4px;
    padding: 4px 16px;
    color: #fbab34;
    font-family: $font-roboto;

    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
  }
}
@media (max-width: 1100px) {
  .content {
    min-width: 50%;

    header {
      display: flex;
      flex-direction: column;
      gap: 30px;

      h1 {
        max-width: 550px;
        color: $color-primary-500;
        font-size: 38px;
        padding-left: 30px;
      }
      h5 {
        max-width: 550px;
        padding-left: 30px;
        font-size: 15px;
      }
    }
  }
  .custom_button {
    width: 300px;
    height: 48px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    gap: 30px;
    margin-left: 30px;
  }

  .pills {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    margin-left: 30px;

    > span {
      background: #fff6e8;
      border-radius: 4px;
      padding: 4px 16px;
      color: #fbab34;
      font-family: $font-roboto;

      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
    }
  }
  @media (max-width: $break-point-tablet) {
    .content {
      min-width: 50%;
      margin-top: -40px;

      header {
        display: flex;
        flex-direction: column;
        gap: 0px;

        h1 {
          max-width: 550px;
          color: $color-primary-500;
          font-size: 32px;
          padding-left: 30px;
        }
        h5 {
          max-width: 550px;
          padding-left: 30px;
        }
      }
    }
  }

  @media (max-width: $break-point-mobile) {
    .section_container {
      padding-inline: 0px;
      min-width: 350px;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 30px;
    }
    .pills {
      margin-left: -3vh;

      span {
        width: 70px;
        height: 35px;
        padding: 5px;
        font-size: 12px !important;
        margin-top: -50px;
        text-align: center;
      }
    }
    .content {
      max-width: 550px;
      display: flex;

      header {
        h1 {
          font-weight: 700;
          font-size: 20px;
          line-height: 40px;
          text-align: left;
        }

        h5 {
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          text-align: left;
        }
      }
      button {
        width: 100vh;
        font-size: 14px;

        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
      }
    }

    .hero_img {
      display: none;
    }
    .containerRight {
      display: none;
    }
    .image {
      width: 285px;
      height: 280px;
    }
    .img {
      width: 285px;
      height: 280px;
      margin-right: 450px;
    }

    .pills {
      gap: 24px;

      > span {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  @media (max-width: 650px) {
    .section_container {
      padding-inline: 0px;
      min-width: 100%;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      height: 400px;
    }
    .pills {
      margin-left: -3vh;

      span {
        width: 70px;
        height: 35px;
        padding: 5px;
        font-size: 12px !important;
        margin-top: -50px;
        text-align: center;
      }
    }
    .content {
      max-width: 100%;
      display: flex;

      header {
        h1 {
          font-weight: 700;
          font-size: 35px;
          line-height: 40px;
          text-align: left;
        }

        h5 {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          margin-top: 10px;
          text-align: left;
        }
      }
      button {
        width: 100vh;
        font-size: 14px;

        align-items: center;
        display: flex;
        justify-content: center;
      }
    }

    .hero_img {
      display: none;
    }
    .containerRight {
      display: none;
    }

    .pills {
      gap: 24px;
      margin-left: 6%;
      margin-top: 60px;
      > span {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}
@media (max-width: 450px) {
  .section_container {
    padding-inline: 0px;
    min-width: 100%;
    height: 400px;
    padding-top: 90px;
  }
  .pills {
    margin-left: -3vh;

    span {
      width: 70px;
      height: 25px;
      padding: 1px;
      font-size: 12px !important;
      margin-top: -60px;
      text-align: center;
    }
  }
  .content {
    max-width: 100%;
    display: flex;

    header {
      width: 100%;
      margin-left: -15px;

      h1 {
        font-weight: 700;
        font-size: 25px;
        line-height: 40px;
        text-align: left;
        text-align: center;
      }

      h5 {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
        text-align: left;
        text-align: center;
        width: 90%;
        margin-left: 5%;
      }
    }
    button {
      font-size: 16px;
      font-weight: 100;
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }

  .hero_img {
    display: none;
  }
  .containerRight {
    display: none;
  }

  .pills {
    gap: 24px;
    margin-left: 20%;
    margin-top: 60px;
    > span {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

@media (max-width: 360px) {
  .section_container {
    padding-inline: 0px;
    min-width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 400px;
    margin-left: 3%;
  }
  .pills {
    margin-left: -3vh;

    span {
      width: 70px;
      height: 35px;
      padding: 5px;
      font-size: 12px !important;
      margin-top: -50px;
      text-align: center;
    }
  }
  .content {
    max-width: 104%;
    margin-left: -5%;
    display: flex;

    header {
      h1 {
        font-weight: 700;
        font-size: 22px;
        line-height: 40px;
        text-align: center;
      }

      h5 {
        width: 90%;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        margin-left: 5%;
        margin-top: 10px;
        text-align: center;
      }
    }
    button {
      width: 70%;
      height: 40px;
      font-size: 15px;
      font-weight: 100;
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }

  .pills {
    gap: 24px;
    margin-left: 10%;
    margin-top: 60px;
    > span {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
